# TaurusDemo

TaurusDemo/Amazon_POM/: pom.xml  testng.xml
TaurusDemo/Amazon_POM/src/test/java/Amazon/Pages/: AmazonAddToCart.java  AmazonHomePage.java  AmazonProceedToBuy.java  AmazonProductColourPage.java
TaurusDemo/Amazon_POM/src/test/java/Amazon/Test/: AmazonPageTest.java  Test.yaml
